C|Welcome, you are: con1599
C|HELP:[{"ADDEX:<EXCHANGE>","Add Exchange"},
        {"ADDSYM:<SYMBOL>","Add Symbol"},
        {"CRASH","Cause a connection failure"},
        {"INFO","Show connection info"},
        {"RUN:<TIME>","Starts feed at TIME(millis) interval"},
        {"STOP","Stops feed"}]
C|GET / HTTP/1.1|{error,bad_command}
C|Host: 199.83.14.77:7777|{error,bad_command}
C|User-Agent: curl/7.81.0|{error,bad_command}
C|Accept: */*|{error,bad_command}
C||{error,bad_command}
Q|DELL|NASDAQ|1045|1118
Q|DELL|BATS|1095|1146
Q|IBM|NASDAQ|1032|1093
Q|IBM|BATS|1092|1160
Q|DELL|NASDAQ|1048|1109
Q|DELL|BATS|1015|1037
Q|IBM|NASDAQ|1070|1087
Q|IBM|BATS|1056|1079
Q|DELL|NASDAQ|1046|1089
Q|DELL|BATS|1001|1058
Q|IBM|NASDAQ|1048|1089
Q|IBM|BATS|1031|1038
Q|DELL|NASDAQ|1058|1157
Q|DELL|BATS|1034|1054
Q|IBM|NASDAQ|1021|1026
Q|IBM|BATS|1089|1173
Q|DELL|NASDAQ|1083|1117
Q|DELL|BATS|1026|1108
Q|IBM|NASDAQ|1002|1006
Q|IBM|BATS|1005|1012
Q|DELL|NASDAQ|1099|1156
Q|DELL|BATS|1061|1101
Q|IBM|NASDAQ|1067|1155
Q|IBM|BATS|1090|1170
Q|DELL|NASDAQ|1059|1090
Q|DELL|BATS|1072|1113
Q|IBM|NASDAQ|1080|1089
Q|IBM|BATS|1040|1101
Q|DELL|NASDAQ|1068|1133
Q|DELL|BATS|1008|1036
Q|IBM|NASDAQ|1061|1063